maxClientCnxns=50
# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial 
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
dataDir=/home/tungdt/var/zookeeper
# the port at which the clients will connect
clientPort=2181
# the directory where the transaction logs are stored.
dataLogDir=/home/tungdt/var/zookeeper

# Two port numbers meaning: 1st followers use to connect to the leader, and the 2nd is for leader selection
server.1=127.0.0.1:2888:3888